-module(traffic_light).
-export([init/0, start/1, render/2]).

init() -> [].

start(Time) -> {ok, Time}.

render([N1,N2], _IndicatorMap) ->
    Nums = #{1 => {0,0,1,0,0,1,0},
             2 => {1,0,1,1,1,0,1},
             3 => {1,0,1,1,0,1,1},
             4 => {0,1,1,1,0,1,0},
             5 => {1,1,0,1,0,1,1},
             6 => {1,1,0,1,1,1,1},
             7 => {1,0,1,0,0,1,0},
             8 => {1,1,1,1,1,1,1},
             9 => {1,1,1,1,0,1,1},
             0 => {1,1,1,0,1,1,1}
            },
    [maps:get(N1,Nums), maps:get(N2,Nums)].
